# SWELL

./: .Rbuildignore  .gitignore  DESCRIPTION  NAMESPACE  README.md  SWELL.Rproj
R/: .Rbuildignore  Main_backup.R  SWELLparameters.R  hazelnut_vegetation_data.R
R/R/: Main_backup.R  SWELLparameters.R
R/data/: SWELLparameters.rda
R/data-raw/: SWELLparameters.R
R/man/: SWELLparameters.Rd
R/tests/manual/: .Rhistory  .Rhistory (simone's conflicted copy 2024-12-21)  parametersValidationFile.csv
data/: SWELLparameters.rda  hazelnut_vegetation_data.rda
data-raw/: SWELLparameters.R  hazelnut_evi.csv  hazelnut_ndvi.csv  hazelnut_vegetation_data.R  photothermalRequirements.csv
data-raw/TURKEY_meteo_stations/: TURKEY_meteo_stations.dbf  TURKEY_meteo_stations.shp  TURKEY_meteo_stations.shx
docs/: NDVI_reference_description
inst/extdata/Windows/: SWELLconfig (simone's conflicted copy 2024-12-21).json  SWELLconfig.json  parameters (simone's conflicted copy 2024-12-21).csv  parameters.csv  runner.deps.json
man/: swellCalibration.Rd  swellValidation.Rd
src/: SWELL.sln
src/optimizer/: MultiStartSimplex.cs  Optimizer.sln
src/runner/: Program.cs  SWELLconfig.json  optimizer.cs  runner.csproj
src/runner/data/: parameter.cs  pixel.cs
src/runner/files/parametersData/: photothermalRequirements.csv  pixelsCalibrationParameters.csv
src/runner/files/referenceData/: geo_dem.xlsx  pixelsCalibrationEvi.csv
src/runner/readers/: paramReader.cs  referenceReader.cs  weatherReader.cs
src/source/: utils.cs
src/source/data/: input.cs  (+2 more)
tests/manual/: SWELLparameters.rda  parametersValidationFile.csv  test_swellCalibration.R  test_swellValidation.R
vignettes/: SWELLcalibration.Rmd  SWELLcalibration.html
(+175 files in other folders)
