<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\optimizer\optimizerSimplex.csproj" />
    <ProjectReference Include="..\source\source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="optimizerSimplex">
      <HintPath>DLLs\optimizerSimplex.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="files\parametersData\photothermalRequirements.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\parametersData\pixelsCalibrationParameters.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\referenceData\beechPixels.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\referenceData\pixelsCalibration.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\referenceData\pixelsCalibrationEvi.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\referenceData\pixelsValidation.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SWELLconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
